# All these settings are optional, if you don't want proxy server you can leave them empty.

### AWS S3 Configuration
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=us-east-1
S3_BUCKET_NAME=your-bucket-name
S3_PREFIX=images/
S3_STORAGE_ENABLED=false
LOCAL_IMAGE_CLEANUP_AFTER_UPLOAD=false  # If you want to delete local images after S3 upload, set to true

### CloudFront Configuration
CLOUDFRONT_ENABLED=false
CLOUDFRONT_DOMAIN=your-distribution.cloudfront.net
CLOUDFRONT_SIGNED_URLS_ENABLED=false
CLOUDFRONT_KEY_PAIR_ID=your_cloudfront_key_pair_id
CLOUDFRONT_PRIVATE_KEY_PATH=credentials/private_key.pem
CLOUDFRONT_URL_EXPIRATION=604800  # 7 days

